# assignment_2

./: pom.xml
App2/: pom.xml
App2/src/main/java/com/example/app2/: App2Application.java
App2/src/main/java/com/example/app2/config/: Config.java
App2/src/main/java/com/example/app2/entity/: FileState.java
App2/src/main/java/com/example/app2/enums/: TypeEnum.java
App2/src/main/java/com/example/app2/model/: JsonData.java
App2/src/main/java/com/example/app2/payload/: Creation.java  Data.java  Method.java  Process.java  Start.java
App2/src/main/java/com/example/app2/repository/: FileStateRepository.java
App2/src/main/java/com/example/app2/service/: FileReaderService.java  FileStateService.java
App2/src/main/resources/: application.yml
src/main/java/com/example/app1/: App1Application.java
src/main/java/com/example/app1/Model/: JsonData.java
src/main/java/com/example/app1/config/: Config.java
src/main/java/com/example/app1/controller/: Controller.java
src/main/java/com/example/app1/payload/: Creation.java  Data.java  Method.java  Process.java  Start.java
src/main/java/com/example/app1/service/: FileWriterService.java
